# testTaskForQiwi

./: config.toml  pom.xml  serenity.properties
src/test/java/baseUtils/: BaseRequests.java  Credentials.java  Requests.java  RunningConditions.java
src/test/java/negative/: WhenGetCaseNegative.java
src/test/java/positive/: PublicApiPositive.java  WhenGetCasePositive.java
src/test/java/resources/: logback.xml
src/test/java/steps/: NavigatingUser.java
